date.timezone = Europe/Paris

xdebug.remote_enable = on
xdebug.remote_host = 192.168.1.17
xdebug.remote_connect_back = On
memory_limit = 64M
xdebug.remote_autostart = 1

xdebug.var_display_max_depth  = 10
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/tmp/xdebugprofiler/"
xdebug.max_nesting_level = 1000
